dist: trusty
sudo: false

install:
  - make deps

language: go

go:
  # - 1.7.x (abandonned - not supported by dep)
  - "1.8.x"
  - "1.9.x"
  - "1.10.x"
  - "1.11.x"
  - tip

matrix:
  fast_finish: true
  allow_failures:
  - go: tip

script:
  # verify that the commit code for the parser was optimized during the code generation
  - make verify-parser
  # verify that the library builds completely
  - make build
  # run the tests
  - export CI=travis-ci
  - make test

after_success:
  - gover . coverage.txt
  - bash <(curl -s https://codecov.io/bash)
