version: "{build}"

# Source Config

clone_folder: c:\gopath\src\github.com\bytesparadise\libasciidoc

# Build host

environment:
  GOPATH: c:\gopath
  DEPTESTBYPASS501: "1"
  matrix:
    - GO_VERSION: "1.8"
    - GO_VERSION: "1.9"
    - GO_VERSION: "1.10"
    - GO_VERSION: "1.11"

init:
  - git config --global core.autocrlf input

# Build
install:
  - set Path=%PATH%;c:\go\bin;%GOPATH%\bin
  - go version
  - go env
  # Install dep and fetch dependencies
  - go get -u github.com/golang/dep/cmd/dep
  - dep ensure
  # Install pigeon to generate the unoptimized parser for the tests
  - go get -u github.com/mna/pigeon
  # Install ginkgo and gomega to run the tests
  - go get -v github.com/onsi/ginkgo/ginkgo
  - go get -v github.com/onsi/gomega

build: "off"
deploy: "off"

test_script:
  - pigeon ./pkg/parser/asciidoc-grammar.peg > ./pkg/parser/asciidoc_parser.go
  - go build github.com/bytesparadise/libasciidoc
  # - for /f "" %%G in ('go list -f {{.Dir}} github.com/bytesparadise/libasciidoc/... ^| find /i /v "/vendor/"') do ( echo %%G & ginkgo -skipPackage log %%G & IF ERRORLEVEL == 1 EXIT 1)
  - ginkgo -r . & IF ERRORLEVEL == 1 EXIT 1
   