version: "{build}"

# Source Config

clone_folder: c:\gopath\src\github.com\bytesparadise\libasciidoc

# Build host

environment:
  GOPATH: c:\gopath
  DEPTESTBYPASS501: "1"
  GO111MODULE: "on"
  matrix:
    - GO_VERSION: "1.10"
    - GO_VERSION: "1.11"
    - GO_VERSION: "1.12"

init:
  - git config --global core.autocrlf input

# Build
install:
  - set Path=%PATH%;c:\go\bin;%GOPATH%\bin
  - go version
  - go env
  # Install pigeon to generate the unoptimized parser for the tests
  - go install github.com/mna/pigeon
  # Install ginkgo and gomega to run the tests
  - go install github.com/onsi/ginkgo/ginkgo
  - go install github.com/onsi/gomega

build: "off"
deploy: "off"

test_script:
  - pigeon ./pkg/parser/asciidoc-grammar.peg > ./pkg/parser/asciidoc_parser.go
  - go build github.com/bytesparadise/libasciidoc
  - ginkgo -r . & IF ERRORLEVEL == 1 EXIT 1
